{
  "name": "sequelize-relations-lab",
  "version": "1.0.0",
  "description": "### Getting Started Create a new project folder and `cd` into that folder. Run `npm init`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js",
    "resetDb": "node resetDb.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.generalassemb.ly/CaiY77/sequelize-relations-lab.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "pg": "^7.10.0",
    "sequelize": "^5.8.5"
  }
}
